presets:
# Credentials for using AWS test account 768319786644. Used for kops CNCF tests.
- labels:
    preset-aws-credential: "true"
  env:
  - name: AWS_SHARED_CREDENTIALS_FILE
    value: /etc/aws-cred/credentials
  volumeMounts:
  - name: aws-cred
    mountPath: /etc/aws-cred
    readOnly: true
  volumes:
  - name: aws-cred
    secret:
      secretName: aws-credentials-768319786644

# Credentials for using AWS account `k8s-infra-e2e-scale-boskos-001`. Used for scale tests in AWS.
- labels:
    preset-aws-credential-boskos-scale-001-kops: "true"
  env:
  - name: AWS_SHARED_CREDENTIALS_FILE
    value: /etc/aws-cred/sharedCredentialsFile
  volumeMounts:
  - name: aws-cred
    mountPath: /etc/aws-cred
    readOnly: true
  volumes:
  - name: aws-cred
    secret:
      secretName: aws-credentials-boskos-scale-001-kops

# Credentials for using AWS account `k8s-infra-eks-e2e-shared-001`. Used for kops/eks tests.
- labels:
    preset-aws-credential-aws-shared-testing: "true"
  env:
  - name: AWS_SHARED_CREDENTIALS_FILE
    value: /etc/aws-cred/sharedCredentialsFile
  volumeMounts:
  - name: aws-cred
    mountPath: /etc/aws-cred
    readOnly: true
  volumes:
  - name: aws-cred
    secret:
      secretName: aws-credentials-209411653980
