dashboard_groups:
- name: provider-aws
  dashboard_names:
    - provider-aws-encryption-provider
    - provider-aws-load-balancer-controller
    - provider-aws-cloud-provider-aws
    - provider-aws-ebs-csi-driver
    - provider-aws-efs-csi-driver
    - provider-aws-fsx-csi-driver
    - provider-aws-fsx-openzfs-csi-driver
    - provider-aws-iam-authenticator
    - provider-aws-periodics

dashboards:
- name: provider-aws-encryption-provider
- name: provider-aws-load-balancer-controller
- name: provider-aws-cloud-provider-aws
- name: provider-aws-ebs-csi-driver
- name: provider-aws-efs-csi-driver
- name: provider-aws-fsx-csi-driver
- name: provider-aws-fsx-openzfs-csi-driver
- name: provider-aws-iam-authenticator
- name: provider-aws-periodics
