dashboard_groups:
- name: containerd
  dashboard_names:
  - containerd-presubmits
  - containerd-periodic
  - containerd-postsubmits

dashboards:
  - name: containerd-periodic
  - name: containerd-presubmits
  - name: containerd-postsubmits
